# PrivateTutoringApplication

./: PrivateTutoringApplication.sln  README.md
PrivateTutoringApplication.IRepository/: ICrud.cs  IGirisRepository.cs  IKullaniciRepository.cs  ILessonCommentRepository.cs  ILessonRepository.cs  IRepository.cs  IScheduleRepository.cs  ITutorLessonRepository.cs  ITutorScheduleRepository.cs  IYetkiRepository.cs
PrivateTutoringApplication.IService/: IGirisService.cs  IKullaniciService.cs  ILessonCommentService.cs  ILessonService.cs  IScheduleService.cs  ITutorLessonService.cs  ITutorScheduleService.cs  IYetkiService.cs  PrivateTutoringApplication.IService.csproj
PrivateTutoringApplication.Model/: PrivateTutoringApplication.Model.csproj
PrivateTutoringApplication.Model/Entity/: Giris.cs  Kullanici.cs  Lesson.cs  LessonComment.cs  Schedule.cs  TutorLesson.cs  TutorSchedule.cs  Yetki.cs
PrivateTutoringApplication.Model/Infrastructure/: BaseModel.cs  DatabaseContext.cs
PrivateTutoringApplication.Model/Migrations/: 20200223194642_init.Designer.cs  20200223194642_init.cs  20200226123828_init_Entity.Designer.cs  20200226123828_init_Entity.cs  20200228123926_init_entities.Designer.cs  20200228123926_init_entities.cs  20200228184621_deneme.Designer.cs  20200228184621_deneme.cs  20200301124754_update.Designer.cs  20200301124754_update.cs  20200322163250_addressAdd.Designer.cs  20200322163250_addressAdd.cs  20200428101723_degisiklik.Designer.cs  20200428101723_degisiklik.cs  20200428105921_degisiklikk.Designer.cs  20200428105921_degisiklikk.cs  DatabaseContextModelSnapshot.cs
PrivateTutoringApplication.Presentation/: PrivateTutoringApplication.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
PrivateTutoringApplication.Presentation/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LessonCommentController.cs  LessonController.cs  ScheduleController.cs  TutorLessonController.cs  TutorScheduleController.cs
PrivateTutoringApplication.Presentation/Extensions/: RequestTokenMiddleware.cs
PrivateTutoringApplication.Presentation/Filters/: YetkiKontrol.cs
PrivateTutoringApplication.Presentation/Middlewares/: TokenKontrolMiddleware.cs
PrivateTutoringApplication.Presentation/Models/: ErrorViewModel.cs
PrivateTutoringApplication.Presentation/Properties/: launchSettings.json
PrivateTutoringApplication.Presentation/Views/: _ViewImports.cshtml
PrivateTutoringApplication.Presentation/Views/Account/: Edit.cshtml  GetByUser.cshtml  GetTeacher.cshtml  GetTeachers.cshtml  Login.cshtml  StudentRegister.cshtml  TeacherLesson.cshtml  TeacherRegister.cshtml
PrivateTutoringApplication.Presentation/Views/Admin/: GetLessons.cshtml  GetRegisterLesson.cshtml  GetStudents.cshtml  GetTeachers.cshtml  Index.cshtml
PrivateTutoringApplication.Presentation/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Search.cshtml  SearchKey.cshtml  _homeLessonPartialView.cshtml  _homeTeacherPartialView.cshtml
PrivateTutoringApplication.Presentation/Views/Lesson/: Create.cshtml  Edit.cshtml  GetLesson.cshtml  GetLesson2.cshtml  GetTutorLessons.cshtml  Index.cshtml
PrivateTutoringApplication.Presentation/Views/Schedule/: Create.cshtml  Edit.cshtml  IndexStudent.cshtml  IndexTeacher.cshtml
PrivateTutoringApplication.Presentation/Views/Shared/: Error.cshtml  _CreateComment.cshtml  _GetComments.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutOther.cshtml  _footerPartialView.cshtml  _headerAdminPartial.cshtml  _headerPartialView.cshtml  _sidebarAdminPartial.cshtml
PrivateTutoringApplication.Presentation/Views/TutorLesson/: Create.cshtml  Edit.cshtml
PrivateTutoringApplication.Presentation/Views/TutorSchedule/: AddLessonHours.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
PrivateTutoringApplication.Repository/: GirisRepository.cs  KullaniciRepository.cs  LessonCommentRepository.cs  LessonRepository.cs  PrivateTutoringApplication.Repository.csproj  Repository.cs  ScheduleRepository.cs  TutorLessonRepository.cs  TutorScheduleRepository.cs  YetkiRepository.cs
PrivateTutoringApplication.Repository/Extensions/: IQueryableExtensions.cs  IQueryableUtils.cs
PrivateTutoringApplication.Repository/Mappings/: ModelMapper.cs
PrivateTutoringApplication.Service/: GirisService.cs  KullaniciService.cs  LessonCommentService.cs  LessonService.cs  PrivateTutoringApplication.Service.csproj  ScheduleService.cs  TutorLessonService.cs  TutorScheduleService.cs  YetkiService.cs
PrivateTutoringApplication.Shared/: BaseModelDTO.cs  PrivateTutoringApplication.Shared.csproj
PrivateTutoringApplication.Shared/CriteriaObject/: AboutCO.cs  GirisCO.cs  HomeIndexCO.cs  StudentRegisterCO.cs  TeacherLessonCO.cs  TeacherRegisterCO.cs  TutorLessonCommentCO.cs
PrivateTutoringApplication.Shared/DTO/: GirisDTO.cs  KullaniciDTO.cs  LessonCommentDTO.cs  LessonDTO.cs  ScheduleDTO.cs  SearchDTO.cs  TutorLessonDTO.cs  TutorScheduleDTO.cs  YetkiDTO.cs
PrivateTutoringApplication.Shared/Enumerations/: Yetkiler.cs
