<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivateTutoringApplication.IRepository\PrivateTutoringApplication.IRepository.csproj" />
    <ProjectReference Include="..\PrivateTutoringApplication.Model\PrivateTutoringApplication.Model.csproj" />
    <ProjectReference Include="..\PrivateTutoringApplication.Shared\PrivateTutoringApplication.Shared.csproj" />
  </ItemGroup>

</Project>
