<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivateTutoringApplication.IRepository\PrivateTutoringApplication.IRepository.csproj" />
    <ProjectReference Include="..\PrivateTutoringApplication.IService\PrivateTutoringApplication.IService.csproj" />
  </ItemGroup>

</Project>
